<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./lib/kk/kk.css">
    <link rel="stylesheet" href="style.css">

    <script src="./lib/jquery-3.7.1.min.js" defer></script>
    <script src="./lib/kk/kk.js" defer></script>
    <script src="login.js" defer></script>

    <title>Node.js 101, azaz egy gyors weboldal készítése Express backendel</title>
</head>
<body>
    <main>
        <header kk-content="header">
        </header>
        <kk-sidebar kk-content="sidebar">
        </kk-sidebar>
        <section>
            <h1 id="title">Rólam</h1>
            <style>
                #title {
                    margin-bottom: 1rem;
                }
                table {
                    width: 100%;
                    border-collapse: separate;
                    border-spacing: 0;
                    border-radius: 1rem;
                }
                th, td {
                    padding: 1rem;
                    text-align: left;
                    border: solid white 1px;
                }
                tr:first-child > td:first-child {
                    border-top-left-radius: 1rem;
                }
                tr:first-child > td:last-child {
                    border-top-right-radius: 1rem;
                }
                tr:last-child > td:first-child {
                    border-bottom-left-radius: 1rem;
                }
                tr:last-child > td:last-child {
                    border-bottom-right-radius: 1rem;
                }
                td:nth-child(1) {
                    background-color: #444a50;
                    border-right: 1px solid white;
                }
                td:nth-child(2) {
                    text-align: right;
                }
            </style>
            
            <table>
                <tr>
                    <td>Név:</td>
                    <td><strong>Kiss Konrád Soma</strong></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><strong><a href="mailto: kisskonraduni@proton.me">kisskonraduni@proton.me</a></strong></td>
                </tr>
                <tr>
                    <td>Telefonszám:</td>
                    <td><strong>+36 12 345 6789</strong></td>
                </tr>
                <tr>
                    <td colspan="2">Ez az oldal a WebTechnológia alapjai kurzus keretein belül készült. <br>
                        Esetleges jogvédett tartalom felhasználása véletlen történhetett. <br>
                    </td>
                </tr>
            </table>
        </section>
        <nav>
            <div class="kk-topbar">
                <button class="kk-sidebar-toggle" id="nav-toggle">
                    <span class="material-symbols-outlined">
                        menu
                    </span>
                </button>
                <span class="kk-topbar-title">Bejelentkezés</span>
            </div>
            <form action="/login" method="post">
                <label for="username">Felhasználónév:</label>
                <input type="text" id="username" name="username">
                <label for="password">Jelszó:</label>
                <input type="password" id="password" name="password">
                <button type="submit">Bejelentkezés</button>
            </form>
        </nav>
        <footer kk-content="footer">
        </footer>
    </main>
</body>
</html>